# EducationIT-84466

./: .gitignore
selenium/: .gitignore  README.md  pom.xml  testng.xml  testng2.xml  testngUnsucessLoginTests.xml
selenium/TestNGXMLFiles/: 4.3.xml  CrossBrowserTest.xml  testngTestsSoloRegistroFallido.xml  testngVariasClases.xml
selenium/src/main/java/com/automation/selenium/: App.java  TestNgResultsDashboard.java
selenium/src/main/java/com/automation/selenium/clase6/: MySqlPersonasViewer.java
selenium/src/main/java/com/automation/selenium/evidence/: EvidenceCaptureResult.java  EvidenceException.java  EvidenceService.java  ScreenshotEvidenceUtil.java  WordEvidenceWriter.java
selenium/src/test/java/com/automation/selenium/: Sample.java  TestNgResultsDashboardTest.java
selenium/src/test/java/com/automation/selenium/clase1/: Laboratorio1.java
selenium/src/test/java/com/automation/selenium/clase2/Laboratorio/: Laboratorio2.java
selenium/src/test/java/com/automation/selenium/clase2/Locators/: CssSelectorsTest.java  LinkTextPartialLinkTextTests.java  NameClassNameLocatorTests.java  SelectTests.java  XpathLocatorsTests.java
selenium/src/test/java/com/automation/selenium/clase2/Waits/: Waits.java  WaitsTests.java
selenium/src/test/java/com/automation/selenium/clase3/Laboratorio/: Laboratorio3.java
selenium/src/test/java/com/automation/selenium/clase3/TestNG/: AnotacionesTestNG.java  Assertions.java  LoginTests.java
selenium/src/test/java/com/automation/selenium/clase4/PageObjectModel/base/: BaseTest.java
selenium/src/test/java/com/automation/selenium/clase4/PageObjectModel/pages/: DashboardPage.java  LandingPage.java  LoginPage.java  RegistrationPage.java
selenium/src/test/java/com/automation/selenium/clase4/PageObjectModel/support/: WaitHelpers.java
selenium/src/test/java/com/automation/selenium/clase4/PageObjectModel/test/: LoginTests.java  RegistrationTests.java
selenium/src/test/java/com/automation/selenium/clase5/: Alerts.java  Alerts5_3.java  DownloadFile.java  TableManagement.java  TableManagement5_3.java  UploadFiles.java  UploadFilesGuru99.java
selenium/src/test/java/com/automation/selenium/clase5/dataProvider/: DataProviderExample.java
selenium/src/test/java/com/automation/selenium/clase5/utilities/: Utilities.java
selenium/src/test/java/com/automation/selenium/clase6/: CambiosSelenium4GeoLocation.java  CambiosSelenium4GeoLocationShoppingCart.java  LoginTests.java  LoginTests_6_1.java  LoginTests_6_2.java  NetworkConditionsTests.java  RelativeLocators.java
selenium/src/test/java/com/automation/selenium/clase6/jdbc/: DataBase.java  JdbcConnectionDemo.java
selenium/src/test/java/com/automation/selenium/clase6/utilities/: Utilities.java
selenium/src/test/resources/: .wget-hsts  clase6.sql  inicioSesionInvalido.xlsx  registroValido.xlsx
